# portfolio-calculator

./: README.md  pom.xml
src/main/java/ru/desiolab/portfolio/calculator/: App.java  MainClass.java
src/main/java/ru/desiolab/portfolio/calculator/config/: IexToken.java  MainModule.java
src/main/java/ru/desiolab/portfolio/calculator/controller/: PortfolioCostController.java
src/main/java/ru/desiolab/portfolio/calculator/dto/: CalculatePortfolioRequest.java  CalculatePortfolioResponse.java  CompanyInfo.java  PortfolioCost.java  ProportionEntry.java  StockInfo.java  StockQuote.java
src/main/java/ru/desiolab/portfolio/calculator/handler/: CalculatePortfolioHandler.java
src/main/java/ru/desiolab/portfolio/calculator/service/: IexService.java  PortfolioCostService.java
src/test/java/ru/desiolab/portfolio/calculator/controller/: PortfolioCostControllerTest.java
